# test

./: JenkinsFile  pom.xml  test.bat  test.properties  testng.xml
src/main/java/com/pay/common/framework/test/: QATestProperties.java  TestScript.java
src/main/java/com/pay/common/framework/utility/: APIRequests.java  APIResponses.java  AssertTest.java  DELETE.java  EndPoint.java  GET.java  HashMapper.java  POST.java  PUT.java
src/test/java/com/pay/workflows/: regression.java
