####  API properties
req.protocol=https
req.host=petstore.swagger.io
req.port=
req.path=v2/user
#req.query= (should be blank)
#req.auth= (should be blank)
#req.fragment= (should be blank)
req.query=
req.auth=
req.fragment=

####  test properties

sp.firstname=owais
sp.lastname=khalid
sp.email=111
sp.phone=03423372065
sp.userStatus=12
sp.id=3

sp.username=owais
sp.password=password123





